.contacts {
    padding: 120px 0 90px 0;

    &__wrapper {
        display: grid;
        padding: 0 35px 0 52px;
        grid-template-columns: 400px 585px;
        justify-content: space-between;
    }

    &__image {
        display: block;
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }

    &__title {
        position: relative;
        padding-left: 12px;
        padding-top: 6px;
        @include before_circle;

        &:before {
            top: 0%;
        }
    }

    &__descr {
        padding-top: 4px;

        .divider {
            margin: 0;
        }
    }

    &__text {
        margin-top: 20px;
    }

    &__social {
        display: grid;
        grid-template-columns: repeat(3, 30px);
        column-gap: 25px;
        margin-top: 20px;

        img {
            width: 100%;
        }
    }

    &__link {
        text-decoration: none;
    }

    &__form {
        margin-top: 30px;
        display: grid;
        grid-template: 45px 190px 45px / repeat(2, 280px);
        justify-content: space-between;
        row-gap: 26px;

        label {
            display: block;
            position: absolute;
            height: 18px;
            padding: 0 8px;
            background-color: #fff;
            font-size: 12px;
            top: -9px;
            left: 12px;
            margin-bottom: 0;
        }
    }

    &__triggers {
        grid-column: 1 / 3;
        display: grid;
        grid-template-columns: repeat(2, auto);
        column-gap: 35px;
    }

    &__policy {
        font-size: 12px;
        line-height: 18px;
        display: flex;
        align-items: center;
        input {
            margin-right: 10px;
        }
    }

    &__input {
        position: relative;

        input {
            width: 100%;
            height: 100%;
            padding: 0 20px;
            font-size: 12px;
            line-height: 18px;
        }

    }

    &__textarea {
        position: relative;
        grid-column: 1 / 3;

        textarea {
            width: 100%;
            height: 100%;
            padding: 10px 20px;
            font-size: 12px;
            line-height: 18px;
            resize: none;
        }
    }

    &__btn {
        border: none;
        padding: 12px 26px;
        font-size: 14px;
        line-height: 21px;
        font-weight: 700;
    }
}